AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AppControleFinanceiro.Libraries.Converters"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             Title="Listagem"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,200">
        
        <CollectionView x:Name="CollectionViewTransaction" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="50,*,Auto" Padding="15">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                CommandParameter="{Binding .}"
                                Tapped="TapGestureRecognizerTapped_To_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Border
                            HeightRequest="40"
                            WidthRequest="40"
                            StrokeShape="RoundRectangle 20"
                            BackgroundColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizerTapped_To_Delete" CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                        <Label 
                            Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}"
                            
                            Padding="13,5"
                            FontSize="20"/>
                        </Border>
                        <VerticalStackLayout Grid.Column="1">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#bababa"/>
                        </VerticalStackLayout>
                        <Label 
                            Grid.Column="3" 
                            VerticalOptions="Center" 
                            Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" 
                            TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Border 
            Margin="10" 
            BackgroundColor="{StaticResource Black}" 
            Stroke="Transparent"
            Padding="15"
            StrokeShape="RoundRectangle 25"
            Grid.Row="1">

            <Grid 
            ColumnDefinitions="*,Auto" 
            RowDefinitions="Auto,Auto,30,Auto,Auto"
                Padding="5">
                <Label Text="Saldo" TextColor="#979797" FontSize="18"/>
                <Label x:Name="LabelBalance" Grid.Row="1" TextColor="White" FontSize="36" />
                <Button 
                    Text="+"
                    HorizontalOptions="Center"
                    Clicked="OnButtonClicked_To_TransactionAdd" 
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    FontSize="{OnPlatform Android=36, Default=48}"
                    Padding="0"
                    CornerRadius="27"
                    WidthRequest="54"
                    HeightRequest="54"/>
                <Label Text="Receitas" Grid.Row="3" TextColor="#979797" FontSize="12"/>
                <Label x:Name="LabelIncome" Grid.Row="4" TextColor="White" FontSize="14"/>
                <Label Text="Despesas" Grid.Column="1" Grid.Row="3" TextColor="#979797" FontSize="12"/>
                <Label x:Name="LabelExpense" Grid.Column="1" Grid.Row="4" TextColor="White" FontSize="14"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>